{
  "name": "vam-fractal",
  "version": "0.4.7",
  "description": "Visual Style Guide for the V&A's website(s)",
  "keywords": [
    "styleguide",
    "patterns",
    "library"
  ],
  "homepage": "https://vam-design-guide.surge.sh",
  "bugs": "https://github.com/vanda/vam-fractal/issues",
  "license": "MIT",
  "author": "Luca Carini <l.carini@vam.ac.uk> (https://vam.ac.uk)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanda/vam-fractal.git"
  },
  "main": "fractal.js",
  "scripts": {
    "deploy": "node_modules/.bin/gulp deploy",
    "dev": "node_modules/.bin/gulp dev",
    "build": "node_modules/.bin/gulp build",
    "dist": "node_modules/.bin/gulp dist",
    "lint": "node_modules/.bin/gulp lint || true",
    "sasslint": "node_modules/.bin/sass-lint -c .sass-lint.yml 'src/**/*.scss' -v -q || true",
    "jslint": "eslint src || true",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags",
    "audit": "npm-audit",
    "pretest": "npm-audit"
  },
  "devDependencies": {
    "@frctl/fractal": "latest",
    "@frctl/mandelbrot": "latest",
    "@frctl/nunjucks": "latest",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "latest",
    "babelify": "^8.0.0",
    "boom": "latest",
    "browserify": "^16.2.2",
    "cryptiles": "latest",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.12.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-surge": "^0.1.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "npm-audit": "0.0.3",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "browser-cookies": "^1.2.0",
    "svg4everybody": "^2.1.9"
  }
}
